spring.datasource.url=jdbc:mysql://root:cahBC4DeDg-24bCDAeD4a2hChcD3D-15@mysql.railway.internal:3306/railway:23537
spring.datasource.username=root
spring.datasource.password=teZGpRANMwRHjTucMXcy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
